# antologia_noa

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/antologia_nueva/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: data_store.dart  firebase_options.dart  main.dart
lib/screens/: book_details_screen.dart  chat_screen.dart  comunidad_feed.dart  connections_screen.dart  create_thread_screen.dart  edit_profile_screen.dart  game_lobby_screen.dart  game_screen.dart  home_screen.dart  library_screen.dart  login_screen.dart  messages_screen.dart  notifications_screen.dart  other_profile_screen.dart  profile_screen.dart  publish_book_screen.dart  publish_post_screen.dart  reader_screen.dart  register_screen.dart  search_screen.dart  serious_game_screen.dart  serious_lobby_screen.dart  settings_screen.dart  thread_card.dart  wallet_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
