# Configuración de memoria optimizada para NOA
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Propiedades estándar
android.useAndroidX=true
android.enableJetifier=true

# SOLUCIÓN DEFINITIVA AL ERROR DE JLINK
android.useFullClasspath=true
android.experimental.disableJdkImageTransform=true